# BBAndroidSampleTests

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/buddybuild/bbandroidsampletests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buddybuild/bbandroidsampletests/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/buddybuild/bbandroidsampletests/: ArithmeticUnitTest.java  FailUnitTest.java  StringUnitTest.java
